<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
        <link rel="stylesheet" href="css/General.css"/>
        <link rel="stylesheet" href="css/PrimaGRIDHeader.css"/>
        <link rel="stylesheet" href="css/PrimaGRIDFooter.css"/> <!--Might take it out... still thinking-->
        <link rel="stylesheet" href="css/About Us.css"/>
        <meta charset="utf-8">
        <title>PrimaGRID HESTECH</title>    
    </head>

    <body>
        <header>
            <nav>
                <div class="headerLogo">
                    <a href="index.html"><img id="justHeader" src="Images/Logo/Logo.png"/></a>
                </div>
                <ul class="nav-links">
                    <li> 
                        <a href="index.html" class="desktop">Home</a>
                    </li>
                    <li> 
                        <a href="About Us.html" class="desktop">About Us</a>
                    </li>
                    <li> 
                        <a href="Products.html" class="desktop">Products</a>
                    </li>
                    <li> 
                        <a href="Services.html" class="desktop">Services</a>
                    </li>
                </ul>
                <ul class="other-links">
                    <li> 
                        <a href="Get Quote.html" class="desktop">Get Quote</a>
                    </li>
                    <li> 
                        <a href="tel: +233 558 20 3837" class="desktop">Contact Us</a>
                    </li>
                    <li> 
                        <a href="#" class="menu" id="menuButton">Menu</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="backdrop"></div>

        <aside>
            <button class="close">&times;</button>
            <a href="index.html">Home</a>
            <a href="About Us.html">About Us</a>
            <a href="Products.html">Products</a>
            <a href="Services.html">Services</a>
            <a href="Get Quote.html">Get Quote</a>
            <a href="tel: +233 558 20 3837">Contact Us</a>
        </aside>

        <main>
            <div class="about">
                <div class="about-section">
                    <div class="about-content">
                        <div class="about-header"> 
                            <h1>
                                About PrimaGRID. 
                            </h1>
                        </div>
                        <div class="about-text">
                            <p>
                                At PrimaGRID, we specialize in providing high-quality medical 
                                device repair and sales services to healthcare facilities, clinics, and hospitals. 
                                Our team of engineers have years of experience working with a wide range 
                                of medical equipment, including ultrasound machines, patient monitors, 
                                infusion pumps, and more. <span id="dots">...</span>
                            </p>
                            <span id="readMore-text">
                                <p>
                                    We understand that medical equipment is critical to delivering quality 
                                    patient care and maintaining the smooth operation of healthcare facilities. 
                                    That is why we strive to offer reliable, timely, and cost-effective repair 
                                    services to ensure that your equipment is up and running as quickly as possible. 
                                    We also offer preventative maintenance services to keep your equipment 
                                    in optimal condition and minimize downtime.
                                </p>    
                                <p>
                                    In addition to repair services, we also offer a range of medical equipment
                                    for sale from leading manufacturers. Our team can work with you to identify
                                    the right equipment for your needs and budget, whether you're looking 
                                    to upgrade your existing equipment or add new capabilities to your facility.
                                </p>
                                <p>
                                    At PrimaGRID, we are committed to providing exceptional customer 
                                    service and support. We understand that every healthcare facility has 
                                    unique needs and challenges, and we are dedicated to working closely with 
                                    our clients to find solutions that meet their specific requirements.
                                </p>
                                <p>
                                    Contact us today to learn more about how we can help you.
                                </p>
                            </span>
                        </div>
                        <button type="button" id="readMore-button" onclick="read()">
                            Read More 
                        </button>
                        <div class="about-social-icons">
                            <a href="index.html"><i class="fab fa-facebook-f"></i></a>
                            <a href="index.html"><i class="fab fa-linkedin-in"></i></a>
                            <a href="index.html"><i class="fab fa-twitter"></i></a>
                            <a href="index.html"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                
                    <div class="about-image">
                        <img src="Images/Logo/PrimaGRID_HEALTH_ENGINEERING_SYSTEMS-removebg-preview.png">
                    </div>
                </div>
            </div>

            <div class="missionStatement">
                <div class="missionStatement-section">
                    <div class="missionStatement-content">
                        <div class="missionStatement-header">
                            <h1>
                                Mission Statement. 
                            </h1>
                        </div>
                        <div class="missionStatement-text">
                            <p>
                                At PrimaGRID, our mission is to provide unparalleled engineering
                                repair services to our clients through the use of cutting-edge technology, 
                                expert knowledge, and a commitment to customer satisfaction. 
                                We strive to not only fix problems, but to also prevent them from occurring in the future. 
                                We are dedicated to building long-term relationships with our clients and becoming 
                                a trusted partner in the maintenance and repair of their equipment.
                            </p>
                        </div>
                    </div>
                
                    <div class="about-image">
                        <img src="Images/Transition/Snapchat-1507747584.jpg">
                    </div>
                </div>
            </div>

            <div class="companyVision">
                <div class="companyVision-section">
                    <div class="companyVision-content">
                        <div class="companyVision-header">
                            <h1>
                                Company Vision. 
                            </h1>
                        </div>
                        <div class="companyVision-text-image">
                            <div class="companyVision-text">
                                <p>
                                    Our vision is to become the leading engineering repair company in our region, 
                                    known for our innovative solutions, exceptional customer service, and a 
                                    commitment to sustainable growth. 
                                    We aim to expand our services to new industries and geographic regions, 
                                    while continuously improving our processes and investing in the latest technology. 
                                    Our goal is to create a company that not only grows financially, 
                                    but also in terms of its impact on the community and the industry as a whole.
                                </p>
                            </div>
                            <div class="about-image-cv
                            B1">
                               <!-- <img src="Images/Transition/IMG-20230329-WA0009.jpg"> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="teamVision">
                <div class="teamVision-section">
                    <div class="teamVision-content">
                        <div class="teamVision-header">
                            <h1>
                                Team. 
                            </h1>
                        </div>
                    </div> 
                
                    <div class="team-about-image">
                        <div class="team-details">
                            <img src="Images/Transition/Picture1.png">
                            <div class="team-position">
                                <h2>
                                    Akuamoah Prentice Macmillan
                                </h2>
                                <p>
                                    <strong>CEO/Operations Manager/Biomedical Engineer</strong>
                                </p>
                                <P>
                                    akuamoahmacmillanprentice@gmail.com
                                </P>
                                <a href="https://www.linkedin.com/in/mac3837?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Btze4nVgaSZ6Uv4ebjcOxAA%3D%3D"> 
                                    LinkedIn
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="team-about-image">
                        <div class="team-details">
                            <img src="Images/Transition/mouu.png">
                            <div class="team-position">
                                <h2>
                                    Okrah Prince Albert Kwasi
                                </h2>
                                <p>
                                    <strong>Head of Technical Services</strong>
                                </p>
                                <P>
                                    okrahalbert@gmail.com
                                </P>
                                <a href="https://www.linkedin.com/in/prince-okrah-07309b177?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BLkaWqMr8Rc6QrCyHeMgvuA%3D%3D"> 
                                    LinkedIn
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="team-about-image">
                        <div class="team-details">
                            <img src="Images/Transition/Picture2.png">
                            <div class="team-position">
                                <h2>
                                    Gbedemah Dieter
                                </h2>
                                <p>
                                    <strong>Equipment Services Manager</strong>
                                </p>
                                <P>
                                    gbedemah.dieter@yahoo.com
                                </P>
                                <a href="https://www.linkedin.com/in/dieter-g-124446137?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BLeI1AOdgSbinikVuDm9blg%3D%3D"> 
                                    LinkedIn
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="team-about-image">
                        <div class="team-details">
                            <img src="Images/Transition/Picture3.png">
                            <div class="team-position">
                                <h2>
                                    Mensah Mabel
                                </h2>
                                <p>
                                    <strong>Sales Service Manager</strong>
                                </p>
                                <P>
                                    mensah789mabel@gmail.com
                                </P>
                                <a href="https://www.linkedin.com/in/mabel-mensah-05379220b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B2igCsufxRR29iEmBNm2kGg%3D%3D"> 
                                    LinkedIn
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <hr class="footy">
            <p class="copyright">PrimaGRID Health Engineering Systems Technology &copy; <script>document.write(new Date().getFullYear())</script> - All Rights Reserved</p>
        </footer>
    </body>
    <script src="https://kit.fontawesome.com/7d23afa087.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/aboutUs-readMore.js"></script>
</html>