<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
        <link rel="stylesheet" href="css/General.css"/>
        <link rel="stylesheet" href="css/PrimaGRID.css"/>
        <link rel="stylesheet" href="css/PrimaGRIDHeader.css"/>
        <link rel="stylesheet" href="css/PrimaGRIDFooter.css"/>
        <link rel="stylesheet" href="css/transition.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/> 
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap" rel="stylesheet">
        <title>PrimaGRID HESTECH</title> 
    </head>

    <body>
        <header>
            <nav>
                <div class="headerLogo">
                    <a href="index.html"><img id="justHeader" src="Images/Logo/Logo.png"/></a>
                </div>
                <ul class="nav-links">
                    <li> 
                        <a href="index.html" class="desktop">Home</a>
                    </li>
                    <li> 
                        <a href="About Us.html" class="desktop">About Us</a>
                    </li>
                    <li> 
                        <a href="Products.html" class="desktop">Products</a>
                    </li>
                    <li> 
                        <a href="Services.html" class="desktop">Services</a>
                    </li>
                </ul>
                <ul class="other-links">
                    <li> 
                        <a href="Get Quote.html" class="desktop">Get Quote</a>
                    </li>
                    <li> 
                        <a href="tel: +233 558 20 3837" class="desktop">Contact Us</a>
                    </li>
                    <li> 
                        <a href="#" class="menu" id="menuButton">Menu</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="backdrop"></div>

        <aside> 
            <button class="close">&times;</button>
            <a href="index.html">Home</a>
            <a href="About Us.html">About Us</a>
            <a href="Products.html">Products</a>
            <a href="Services.html">Services</a>
            <a href="Get Qutoe.html">Get Quote</a>
            <a href="tel: +233 55 820 3837">Contact Us</a>
        </aside>

        <main>
            <div class="firstSectionContainer">
                <div class="container-transition">
                    <!-- Slider main container -->
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                        <!-- Slides -->
                            <div class="swiper-slide"><img src="Images/Transition/mainPage/national-cancer-institute-mBrfAiw_CZA-unsplash.jpg"></div>
                            <div class="swiper-slide"><img src="Images/Transition/mainPage/abby-anaday-Z3fXPuxa15k-unsplash.jpg"></div>
                            <div class="swiper-slide"><img src="Images/Transition/mainPage/mockup-graphics--msTEzGwKJs-unsplash.jpg"></div>
                            <div class="swiper-slide"><img src="Images/Transition/mainPage/stephen-andrews-fsxMTe6hMUM-unsplash.jpg"></div>
                            <div class="swiper-slide"><img src="Images/Transition/mainPage/natanael-melchor-KRM15m2k6o8-unsplash.jpg"></div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>
                    
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div> 
                <div class="firstContainer">
                        <img class="companyLogo" id="primagridLogo" src="Images/Logo/Logo.png"/>
                </div>
                <!--<div class="secondContainer">
                        <h1 class="introduction" id="companyHeading">PrimaGRID Health Engineering Systems</h1>
                        <hr width="60%" color="C49D3C" size="7"> 
                        <h2 class="subIntroduction" id="subStyle">TECHNOLOGY</h2>
                </div> -->
            </div>

            <div class="welcome-message-container">
                <div class="message-container">
                    <div class="welcome-container">
                        <div class="messageHeading">
                            <h1> WELCOME TO PrimaGRID</h1>
                        </div> 
        
                        <div class="messageContent">
                            <h2>
                                Embrace the future of medical device sales and repair. Experience unmatched expertise, reliability, and innovation in the world of biomedical/clinical engineering.
                            </h2> 
                        </div>
                        <div class="buttons">
                            <button class="click-me">
                                <a href="Get Quote.html">SPEAK TO OUR ENGINEERS</a>
                            </button>
                            <button class="click-me">
                                <a href="About Us.html">MORE ABOUT US</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="hand"><img src="Images/Transition/mainPage/Picture1.png"></div>
            </div>

            <div class="secondSectionContainer"> <!--Have not set any css style to this-->
                <div>
                    <h1 id="productsHeading"> Products</h1>
                </div> 


                <div class="product-content-container">
                    <div class="product-content">
                        <p>
                            From state-of-the-art diagnostic equipment to advanced surgical tools, our diverse product portfolio caters to a wide array of medical specialties. Whether you're in need of reliable monitoring devices, surgical instruments, laboratory essentials, or patient care consumables, we've got you covered.
                        </p>
                    </div>
                </div>



                <div class="secondSection">
                    <div class="container">
                        <div class="images" id="consumablesImage" style="background-image:url(Images/Transition/consumables/myriam-zilles-7V95FwS2Ss4-unsplash.jpg)"> 
                        </div>

                        <div class="mainText">
                            <div class="sectionTitle" id="consumablesSection">  <!--' U s e d  c l a s s   n o t  i d s '-->
                                <h2 id="consumables">Consumables</h2>
                            </div>
                            <div class="subtitle">
                                We sell reliable medical and laboratory consumables ranging from 
                                syringes and needles, laboratory chemicals and reagents, etc. for 
                                your healthcare facility or laboratory…		
                            </div>
                            <div class="links">
                                <a href="Products.html"><p class="readMore">Read more ></p></a>
                                <a href="Get Quote.html"><p class="getQuote">Get quote ></p></a>
                            </div>
                        </div>
                       
                    </div>
            
                    <div class="container">
                        <div class="images" id="deviceImage" style="background-image:url(Images/Transition/medicalDevices/photo-1615486511484-92e172cc4fe0.jpg)"> </div>
                        
                        <div class="mainText">
                            <div class="sectionTitle" id="medicalDevicesSection">  <!--' U s e d  c l a s s   n o t  i d s '-->
                                <h2 id="medicalDevices">Medical Devices</h2>
                            </div>
                            <div class="subtitle">
                                Equip your healthcare facility with the latest medical technology from
                                our wide range of quality products from the best manufacturers...
                            </div>
                            <div class="links">
                                <a href="Products.html"><p class="readMore">Read more ></p></a>
                                <a href="Get Quote.html"><p class="getQuote">Get quote ></p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="thirdSectionContainer">
                <div>
                    <h1 id="servicesHeading">Services</h1>
                </div>

                <div class="services-content-container">
                    <div class="services-content">
                        <p>
                            Our services include expert installation, meticulous repair and maintenance, calibration and compliance support, and tailored training programs. Trust us as your dedicated partner in biomedical solutions, empowering you to innovate, excel, and deliver exceptional patient care.
                        </p>
                    </div>
                </div>


                <div class="thirdSection">
                    <div class="container">
                        <div class="images" id="MRImage" style="background-image:url(Images/thisisengineering-raeng-Kgn6Oh6_pnY-unsplash.jpg)"> 
                        </div>
                        
                        <div class="mainText">
                            <div class="sectionTitle" id="mantainanceRepairSection">  <!--' U s e d  c l a s s   n o t  i d s '-->
                                <h2 id="mantainanceRepair" >Flexible Options — Scalable Service </h2>
                            </div>
                            <div class="subtitle">
                                Keep your medical center in optimal condition with our reliable services. 
                            </div>
                            <div class="links">
                                <a href="Services.html"><p class="learnMore">Learn more></p></a>
                                <a href="Get Quote.html"><p class="getQuote">Get quote></p></a>
                            </div>
                        </div>               
                    </div> 
                 
                    <div class="container">
                        <div class="images" id="installationImage" style="background-image:url(Images/national-cancer-institute-w7Pby5bDKW4-unsplash.jpg)"> </div>
                        
                        <div class="mainText">
                            <div class="sectionTitle" id="installationSection">  <!--' U s e d  c l a s s   n o t  i d s '-->
                                <h2 id="installation">Maintenance & Repair/Installation</h2>
                            </div>
                            <div class="subtitle">
                                Our experienced team of engineers ensures that your equipment is installed correctly, 
                                tested thoroughly, and compliant with all necessary regulations.
                            </div>
                            <div class="links">
                                <a href="Services.html"><p class="learnMore">Learn more ></p></a>
                                <a href="Get Quote.html"><p class="getQuote">Get quote ></p></a>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </main> 

        <footer>
            <div class="footerContainer">   <!--Row-->
                <div class="col"> <!--Column-->
                    <img class="bottomPageLogo" id="companyLG" src="Images/Logo/PrimaGRID_HEALTH_ENGINEERING_SYSTEMS-removebg-preview.png">
                    <p class="motto">Solutions for better healthcare...</p>
                </div>
                <div class="col" id="companyLocation">
                    <h3>Office <div class="underline"></div> </h3>
                    <div class="companyLocation">
                        <div class="mainLocation">
                            <i class="fas fa-location-dot"></i>
                            <p class="Ablekuma">Ablekuma, Oduman Junction</p>
                        </div>
                            <p class="Accra">Accra, Ghana</p>
                        <div class="email-id">
                            <i class="far fa-envelope"></i>
                            <p class="sendMail">primagridhestech@gmail.com</p>
                        </div>
                        <div class="contactlogo">
                            <i class="fas fa-phone"></i>
                            <h4 class="callNumber"> +233 - (0) 55820 3837 </h4>
                        </div>
                    </div>
                </div>
                <div class="col" id="links">
                    <h3>Links <div class="underline"></div></h3>
                    <ul>
                        <li><a href="PrimaGRID.html">Home</a></li>
                        <li><a href="About Us.html">About Us</a></li>
                        <li><a href="Products.html">Products</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Get Quote.html">Get Quote</a></li>
                        <li><a href="tel: +233 558 20 3837">Contacts</a></li>
                    </ul>
                </div>
                <div class="col" id="newsletter">
                    <h3>Newsletter <div class="underline"></div></h3>
                    <form>
                        <i class="far fa-envelope"></i>
                        <input type="email" placeholder="Enter your email id" required>
                        <button type="submit"><i class="fas fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-whatsapp"></i>
                    </div>
                </div>
            </div>
            <hr class="footy">
            <p class="copyright">PrimaGRID Health Engineering Systems Technology &copy; <script>document.write(new Date().getFullYear())</script> - All Rights Reserved</p>
        </footer>
    </body>
    <script src="js/productsandServices.js"></script>
    <script src="js/nav.js"></script>
    <script src="https://kit.fontawesome.com/7d23afa087.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/transition.js"></script>
</html>