<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
        <link rel="stylesheet" href="css/General.css"/>
        <link rel="stylesheet" href="css/PrimaGRIDHeader.css"/>
        <link rel="stylesheet" href="css/PrimaGRIDFooter.css"/> <!--Might take it out... still thinking-->
        <link rel="stylesheet" href="css/Products.css"/>
        <meta charset="utf-8">
        <title>PrimaGRID HESTECH</title>    
    </head>

    <body>
        <header>
            <nav>
                <div class="headerLogo">
                    <a href="index.html"><img id="justHeader" src="Images/Logo/Logo.png"/></a>
                </div>
                <ul class="nav-links">
                    <li> 
                        <a href="index.html" class="desktop">Home</a>
                    </li>
                    <li> 
                        <a href="About Us.html" class="desktop">About Us</a>
                    </li>
                    <li> 
                        <a href="Products.html" class="desktop">Products</a>
                    </li>
                    <li> 
                        <a href="Services.html" class="desktop">Services</a>
                    </li>
                </ul>
                <ul class="other-links">
                    <li> 
                        <a href="Get Quote.html" class="desktop">Get Quote</a>
                    </li>
                    <li> 
                        <a href="tel: +233 558 20 3837" class="desktop">Contact Us</a>
                    </li>
                    <li> 
                        <a href="#" class="menu" id="menuButton">Menu</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="backdrop"></div>

        <aside>
            <button class="close">&times;</button>
            <a href="index.html">Home</a>
            <a href="About Us.html">About Us</a>
            <a href="Products.html">Products</a>
            <a href="Services.html">Services</a>
            <a href="Get Quote.html">Get Quote</a>
            <a href="tel: +233 558 20 3837">Contact Us</a>
        </aside>

        <main>
            <div class="consumables-section">
                <div class="consumables-header">
                    <h2 class="consumables">
                        Consumables.
                    </h2>
                    <hr class="line3">
                </div>
                <div class="products">
                    <img src="Images/Transition/consumables/Dymind_LYC-1-2_CLE-P_800x800.jpg">
                    <div class="products-content">
                        <div class="consumables-content">
                            Trust us to provide you with reliable medical and 
                            laboratory consumables for your healthcare facility
                            or laboratory. Our wide range of quality products 
                            ensures that you have the necessary supplies to 
                            deliver safe and effective healthcare services. 
                            Contact us today to get quote.
                        </div>
                        <ul class="consumable-stuff">
                            <li>Syringes and needles</li>
                            <li>Test tubes and specimen containers</li>
                            <li>Microscope slides and coverslips</li>
                            <li>Pipettes and pipette tips</li>
                            <li>Gloves and other personal protective equipment</li>
                            <li>Swabs and other sample collection devices</li>
                            <li>Culture media and agar plates</li>
                            <li>Disposable lab coats and gowns</li>
                            <li>Laboratory chemicals and reagents</li>
                            <li>Blood collection and processing supplies</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="devices-section">
                <div class="devices-header">
                    <h2 class="devices">
                        Medical Devices.
                    </h2>
                    <hr class="line4">
                </div>
                <div class="products">
                    <img src="Images/Transition/medicalDevices/n24-s1.jpg..jpeg">
                    <div class="products-content">
                        <div class="device-content"> 
                            Equip your healthcare facility with the latest medical 
                            technology from our wide range of quality products. We offer reliable and innovative 
                            medical equipment to improve patient outcomes and enhance clinical workflows. 
                        </div>
                        <ol class="device-stuff" type="1">
                            <li><strong>Diagnostic equipment - </strong> include blood glucose monitors, 
                                blood pressure monitors, and digital thermometers.
                            </li>
                            <li><strong>Surgical instruments -  </strong> include scalpels, forceps, 
                                and retractors used in surgical procedures.
                            </li>
                            <li><strong>Implantable devices -  </strong> include pacemakers, artificial joints, 
                                and spinal cord stimulators.
                            </li>
                            <li><strong>Rehabilitation equipment -  </strong> include prosthetic limbs, braces, and wheelchairs.
                            </li>
                            <li><strong>Medical imaging equipment -  </strong> include X-ray machine parts, 
                                CT scanner parts, and MRI machine parts.
                            </li>
                            <li><strong>Respiratory equipment - </strong> include ventilators, 
                                nebulizers, and oxygen concentrators.
                            </li>
                            <li><strong>Monitoring equipment - </strong> include cardiac monitors, 
                                fetal monitors, and pulse oximeters.
                            </li>
                            <li><strong>Infusion pumps and other drug delivery devices - </strong> include insulin pumps, 
                                IV pumps, and nebulizers.
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <hr class="footy">
            <p class="copyright">PrimaGRID Health Engineering Systems Technology &copy; <script>document.write(new Date().getFullYear())</script> - All Rights Reserved</p>
        </footer>
    </body>
    <script src="https://kit.fontawesome.com/7d23afa087.js"></script>
    <script src="js/nav.js"></script>
</html>