<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
        <link rel="stylesheet" href="css/General.css"/>
        <link rel="stylesheet" href="css/PrimaGRIDHeader.css"/>
        <link rel="stylesheet" href="css/PrimaGRIDFooter.css"/> <!--Might take it out... still thinking-->
        <link rel="stylesheet" href="css/Services.css"/>
        <meta charset="utf-8">
        <title>PrimaGRID HESTECH</title>    
    </head>

    <body> 
        <header>
            <nav>
                <div class="headerLogo">
                    <a href="index.html"><img id="justHeader" src="Images/Logo/Logo.png"/></a>
                </div>
                <ul class="nav-links">
                    <li> 
                        <a href="index.html" class="desktop">Home</a>
                    </li>
                    <li> 
                        <a href="About Us.html" class="desktop">About Us</a>
                    </li>
                    <li> 
                        <a href="Products.html" class="desktop">Products</a>
                    </li>
                    <li> 
                        <a href="Services.html" class="desktop">Services</a>
                    </li>
                </ul>
                <ul class="other-links">
                    <li> 
                        <a href="Get Quote.html" class="desktop">Get Quote</a>
                    </li>
                    <li> 
                        <a href="tel: +233 558 20 3837" class="desktop">Contact Us</a>
                    </li>
                    <li> 
                        <a href="#" class="menu" id="menuButton">Menu</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="backdrop"></div>

        <aside>
            <button class="close">&times;</button>
            <a href="index.html">Home</a>
            <a href="About Us.html">About Us</a>
            <a href="Products.html">Products</a>
            <a href="Services.html">Services</a>
            <a href="Get Quote.html">Get Quote</a>
            <a href="tel: +233 558 20 3837">Contact Us</a>
        </aside>

        <main>
            <div class="services-section">
                <div class="inner-width">
                    <h1 class="section-title">Our Services</h1>
                    <div class="border"></div>
                    <div class="services-container">

                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fas fa-screwdriver-wrench"></i>
                            </div>
                            <div class="service-title">Flexible Options — Scalable Service</div>
                            <div class="service-description">
                                From basic technical support to diagnostic imaging specialists and experts in capital planning, get flexible and scalable services to fit your needs. 
                                Contact us today to learn more about our comprehensive services and support.
                            </div>
                        </div>

                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fas fa-gears"></i>
                            </div>
                            <div class="service-title">Maintenance & Repair/Installation</div>
                            <div class="service-description">
                                Get your medical equipment up and running with our 
                                professional maintenance and repair/installation services.  
                                Contact us today to learn more 
                                about our comprehensive installation services and support.
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
            <div class="ot-oe">
                <section class="types-section">
                    <div class="heading">
                        <h1>Services we Offer.</h1>
                    </div>
                    <div class="service-cover">
                        <div class="outsource-service">
                            <div class="service-about-image">
                                <div class="service-details">
                                    <img src="Images/Logo/Picture1.png">
                                    <div class="service-position">
                                        <h2>
                                            Supplemental Staffing
                                        </h2>
                                        <p>
                                            Expert, qualified PrimaGRID service technicians provide preventive maintenance and repairs on-demand. Local technicians are available on an hourly or block-of-time basis.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="service-about-image">
                                <div class="service-details">
                                    <img src="Images/Logo/Picture2.png">
                                    <div class="service-position">
                                        <h2>
                                            Equipment Type Contracts 
                                        </h2>
                                        <p>
                                            Many customers rely on us to provide regular preventive maintenance and repairs for specific equipment types. In addition to cutting costs, this approach adds predictability and eases the burden on your in-house team.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="service-about-image">
                                <div class="service-details">
                                    <img src="Images/Logo/Picture3.png">
                                    <div class="service-position">
                                        <h2>
                                            General Biomed Program 
                                        </h2>
                                        <p>
                                            PrimaGRID technicians can provide regular onsite support for specific assignments or for all your general biomed equipment. Reduce the burden on your clinical engineering team so they can focus on higher-value equipment.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="service-about-image">
                                <div class="service-details">
                                    <img src="Images/Logo/Picture4.png">
                                    <div class="service-position">
                                        <h2>
                                            Full Outsource Engagement 
                                        </h2>
                                        <p>
                                            A full outsource program allows you to reduce overall service costs. Our trained experts can source parts, manage all equipment and repairs, ensure compliance, provide vendor and contract management and capture relevant data for supply chain analytics.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="maintenance-installation-types">
                        <h1 class="maintenance-installation-title">Maintenance and Repair</h1>
                        <div class="types-container">
                            <div class="maintenance-types-container">
                                <ol>
                                    <li><strong>Preventive maintenance -</strong> Regular maintenance and 
                                        inspection of equipment to prevent breakdowns 
                                        and extend the lifespan of the equipment.</li>
                                    <li><strong>Corrective maintenance -</strong> Fixing equipment 
                                        that has broken down or is malfunctioning.</li>
                                    <li><strong>Calibration and testing -</strong> Ensuring that equipment 
                                        is functioning correctly and is accurate.</li>
                                    <li><strong>Emergency repairs -</strong> Providing rapid response to 
                                        unexpected equipment failures to minimize downtime for healthcare facilities.</li>
                                    <li><strong>Equipment upgrades and modernization -</strong> Upgrading 
                                        and modernizing existing equipment to improve efficiency and patient outcomes.</li>
                                    <li><strong>Equipment installation and commissioning -</strong> Installing and 
                                        commissioning new equipment to ensure that it is functioning correctly.</li>
                                    <li><strong>User training -</strong> Providing user training for healthcare 
                                        professionals on how to use and maintain the equipment properly.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
        
                    <div class="maintenance-installation-types">
                        <h1 class="maintenance-installation-title">Installation</h1>
                        <div class="types-container">
                            <div class="installation-types-container">
                                <ol>
                                    <li><strong>Initial installation -</strong> Installing new equipment for healthcare facilities.</li>
                                    <li><strong>Replacement installation -</strong> Replacing existing 
                                        equipment that is no longer functioning or needs to be upgraded.</li>
                                    <li><strong>Relocation installation -</strong> Moving equipment from one 
                                        location to another, such as when healthcare facilities are undergoing renovations.</li>
                                    <li><strong>Retrofit installation -</strong> Upgrading and modernizing 
                                        existing equipment to improve efficiency and patient outcomes.</li>
                                    <li><strong>Compliance installation -</strong> Ensuring that the equipment is 
                                        installed and configured to meet all necessary regulations and standards.</li>
                                    <li><strong>Custom installation -</strong> Designing and installing equipment 
                                        that is customized to meet the specific needs of the healthcare facility.</li>
                                    <li><strong>Testing and commissioning -</strong> Ensuring that the equipment is 
                                        functioning correctly and is compliant with all necessary regulations.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <hr class="footy">
            <p class="copyright">PrimaGRID Health Engineering Systems Technology &copy; <script>document.write(new Date().getFullYear())</script> - All Rights Reserved</p>
        </footer>
    </body>
    <script src="https://kit.fontawesome.com/7d23afa087.js"></script>
    <script src="js/nav.js"></script>
</html>