<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
        <meta charset="utf-8">
        <title>Transition</title>  
        <link rel="stylesheet" href="css/transition.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>  
    </head>
    <body>
        <div class="container-transition">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->
                    <div class="swiper-slide"><img src="Images/Transition/mainPage/86656d_6e2cefa5b01a4a288031159f597dd7bb~mv2_d_11811_4961_s_4_2.jpg"></div>
                    <div class="swiper-slide"><img src="Images/Transition/mainPage/mehmet-turgut-kirkgoz-_0fXQrtNZEo-unsplash.jpg"></div>
                    <div class="swiper-slide"><img src="Images/Transition/mainPage/chuttersnap-pgfWIStWIfs-unsplash.jpg"></div>
                    <div class="swiper-slide"><img src="Images/Transition/mainPage/ibrahim-boran-ZOVj4QkmMBc-unsplash.jpg"></div>
                    <div class="swiper-slide"><img src="Images/Transition/mainPage/MRIBrainScan_138722460_4.png"></div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script src="js/transition.js"></script> 
    </body> 
</html>