/*#overlay{     TO BE USED INCASE I DECIDE TO US IMAGE BACKGROUND
width: 100%;
height: 100%;
position: fixed;
background-color: rgba(red, green, blue, alpha);
}*/

.overlay{
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
}

form {
  margin-top: 100px;
  max-width: 500px;
  min-width: 100px;
  width: 500px;
  display: flex;
  flex-direction: column;
  background-color: #eee;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
  width: 80%;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input, textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 100%;
  resize: none;
}

input:focus, textarea:focus {
  outline: none;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  color: #555;
}

textarea::-webkit-scrollbar{
  width: 4px;
}

textarea::-webkit-scrollbar-thumb{
  background-color: brown;
  border-radius: 5px;
}
.center{
  text-align: center;
}
button[type="submit"] {
  background-color: #999;
  color: #fff;
  padding: 20px;
  margin-top: 30px;
  width: 100%;
  max-width: 200px;
  border: none;
  border-radius: 5px;
  font-size: 17px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: brown;
}
.error{
  color: red;
}
.error-border{
  border-bottom: 1px solid red;
}
#success{
  color: #28a745;
}

.success-message {
  display: none;
  margin-top: 20px;
  padding: 10px;
  background-color: #dff0d8;
  color: #3c763d;
  border: 1px solid #d6e9c6;
  border-radius: 50px;
}

.success-message i {
  margin-right: 10px;
}