footer{
    width: 100%;
    bottom: 0;
    background: linear-gradient(90deg, rgba(0,0,3,1) 30%, rgba(149,94,9,1) 64%, rgba(93,103,115,1) 90%);
    padding: 0;
    font-size: 13px;
    line-height: 20px;
    color: white;
    margin-top: auto;
}

.footerContainer{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col:nth-child(3){
    flex-basis: 15%;
}

.col:nth-child(1){
    flex-basis: 15%;
}

.col{
    flex-basis: 25%;
    padding-top: 20px;
}

.bottomPageLogo{
    height: 200px;
    width: 200px;
    padding-top: 5%;
}

.motto{
    margin-top: -43px;
    font-style: italic;
    line-height: 12px;
    font-size: 12px;
    color: #ccc;
    padding-left: 20px;
}

.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.mainLocation{
    width: fit-content;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.email-id .far,
.mainLocation .fas{
    font-size: 18px;
    margin-right: 10px;
}

.sendMail,
.Ablekuma{
    margin: 0;
    padding: 2px;
}

.Accra{
    margin-top: 0;
    padding-left: 25px;
}

.contactlogo{
    width: fit-content;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.contactlogo .fas{
    font-size: 18px;
    margin-right: 10px;
}

.callNumber{
    margin: 0;
    padding: 2px;
}

ul{
    padding-left: 0;
}

ul li{
    list-style: none;
    margin-bottom: 12px;
}

ul li a{
    text-decoration: none;
    color: white;
}

form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #ccc;
    margin-bottom: 50px;
}

form .far{
    font-size: 18px;
    margin-right: 10px;
}

form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

form button .fas{
    font-size: 16px;
    color: #ccc;
}

.social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

hr .footy{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright{
    text-align: center;
}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
}