*{  
    box-sizing: border-box;
}

.services-section{
    background: url(file:///C:/Users/USER/Desktop/CODING/PrimaGRID-Website/Images/pexels-cottonbro-studio-4709376.jpg);
    background-size: cover;
    background-position: center;
    padding: 60px 0;
}
.inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}
.section-title{
    text-align: center;
    color: #ddd;
    /*text-transform: uppercase;*/
    font-size: 40px;
}
.border{
    width: 160px;
    height: 2px;
    background: #82ccdd;
    margin: 40px auto;
}
.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service-box{
    max-width: 50%;
    padding: 10px;
    text-align: center;
    color: #fff;
    cursor: pointer;
}
.service-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #82ccdd;
    color: #82ccdd;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
}
.service-icon i{
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 26px;
}
.service-box:hover .service-icon{
    background: #82ccdd;
    color: #ddd;
}
.service-title{
    font-size: 30px;
    /*text-transform: uppercase;*/
    margin-bottom: 10px;
    color: rgb(232, 161, 18);
}
.service-description{
    font-size: 18px;
}

.ot-oe{
    padding: 0;
    margin-top: -43px;
    /*background: linear-gradient(180deg, rgba(0,0,3,1) 0%, rgba(221,221,221,1) 3%);*/
}

.heading{
    text-align: center;
}
.heading h1{
    font-size: 50px;
    /*border-bottom: 2px solid brown;*/
}

.types-section{
    background-color: #ddd;
    padding-bottom: 30px;
}
.maintenance-installation-types{
    width: 80%;
    margin-left: 135px;
    background-color: #cccc;
    padding: 10px;
}
h1.maintenance-installation-title{
    padding-left: 20px;
}

.maintenance-installation-title{
    font-size: 30px;
    margin-bottom: 10px;
    padding-bottom: 3px;
    background-color: rgb(232, 161, 18);
    border-radius: 8px;
    color: #000;
}
ol li{
    line-height: 30px;
    font-size: 20px;
}

::marker {
    font-weight: bold;
}

@media screen and (max-width: 800px){
    .service-box{
        max-width: 100%; 
    }
    .maintenance-installation-title{
        font-size: 30px;
        margin-bottom: 10px;
        padding-bottom: 3px;
    }
    h1.maintenance-installation-title{
        padding-left: 10px;
    }
    .heading h1{
        font-size: 30px;
        padding-top: 40px;
    }
    .maintenance-installation-types{
        width: 100%;
    }
    .maintenance-types-container ol li{
        margin-left: 0;
        padding-left: 0;
    }
    .heading h1{
        font-size: 40px;
    }
    .maintenance-installation-types{
        width: 100%;
        margin: 0;
    }
}
@media screen and (max-width: 100px){
    .service-box{ 
        max-width: 100%;
    }
    .services-section{
        padding-top: 90px;
    }
}
.service-cover{
    justify-content: center;
    align-items: center;
    align-content: center;
    display: flex;
    padding-bottom: 40px;
}
.outsource-service{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    row-gap: 50px;
}

.service-about-image{
    width: 100%;
    height: auto;
    background-color: rgb(53, 53, 53);
    padding: 20px;
    border-radius: 20px;
    transition: 0.3s;
}
.service-about-image:hover{
    padding: 35px 35px;
    background-color: #000;
}

.service-details{
    display: flex;
    color: white;
}
.service-position{
    padding-left: 8px;
    padding-top: 10px;
}
.service-position h2{
    margin: 0;
    padding-bottom: 3px;
    color: rgb(232, 161, 18);
    font-size: 18px;
    width: 80%;
}
.service-position p{
    margin: 0;
    padding-top: 5px;
    font-size: 15px;
    width: 80%;
}

.service-details img{
    width: 100px;
    height: auto;
}
@media screen and (max-width: 600px){
    .service-details{
        flex-direction: column;
        flex: 1fr;
        justify-content: center;
        align-items: center;
    }
    .service-position{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .service-position h2{
        display: inherit;
        justify-content: center;
        align-items: center;
    }
    .service-position p{
        display: inherit;
        text-align: center;
    }
    .service-about-image:hover{
        padding: 35px 35px;
        background-color: #000;
    }
}