*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-transition{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.swiper{
    width: 100%;
    height: 100%;
}
.swiper-wrapper{
    margin-top: 55px;
}
.swiper-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(80%);
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: #fff;
}
.swiper .swiper-pagination-bullet-active{
    background: #fff;
} 